jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xweb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

unit.test.jdbc.driver=com.mysql.jdbc.Driver
unit.test.jdbc.url=jdbc:mysql://127.0.0.1:3306/xweb?useUnicode=true&characterEncoding=utf-8
unit.test.jdbc.username=root
unit.test.jdbc.password=123456

#mail info configuration
mail.host=
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
